<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- https://app.bootstrapemail.com -->
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.1.2 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}}

    </style>
</head>
<body class="bg-light"
      style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
      bgcolor="#f7fafc">
<div class="preview" style="display: none; max-height: 0px; overflow: hidden;">
</div>
<table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
       style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
       bgcolor="#f7fafc">
    <tbody>
    <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                   style="width: 100%;" width="100%">
                <tbody>
                <tr>
                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left"
                        width="100%" height="8">
                        &#160;
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                   style="width: 100%;">
                <tbody>
                <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="s-1 w-full" role="presentation" border="0" cellpadding="0"
                                           cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;"
                                                align="left" width="100%" height="4">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                           style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                align="left" bgcolor="#ffffff">
                                                <table class="card-body text-center" role="presentation" border="0"
                                                       cellpadding="0" cellspacing="0"
                                                       style="width: 100%; text-align: center !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                            align="center">
                                                            <img src="data:image/png;base64,…"
                                                                 alt="Email logo"
                                                                 style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                            <h1 class="text-center"
                                                                style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;"
                                                                align="center">SecretKeeper Security Report</h1>
                                                            <table class="s-4 w-full" role="presentation" border="0"
                                                                   cellpadding="0" cellspacing="0" style="width: 100%;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                                                        align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <p class="text-center"
                                                               style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                               align="center">Hello! Below are the new projects & repositories discovered for the last {{ days }} days.</p>
                                                            <table class="s-4 w-full" role="presentation" border="0"
                                                                   cellpadding="0" cellspacing="0" style="width: 100%;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                                                        align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="s-4 w-full" role="presentation" border="0"
                                                                   cellpadding="0" cellspacing="0" style="width: 100%;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                                                        align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-1 w-full" role="presentation" border="0" cellpadding="0"
                                           cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;"
                                                align="left" width="100%" height="4">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    {% if projects|length > 0 %}
                                    <h2>Projects</h2>
                                    {% for project in projects %}
                                    <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                           style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                align="left" bgcolor="#ffffff">
                                                <table class="card-body" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                            align="left">
                                                            <a href="{{ project.url }}"><h3 class=""
                                                                style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                                                align="left">{{ project.name }}</h3></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    {% endfor %}
                                                                        <hr/>

                                    {% endif %}
                                    {% if repositories|length > 0 %}
                                    <h2>Repositories</h2>
                                    {% for repository in repositories %}
                                    <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                           style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                align="left" bgcolor="#ffffff">
                                                <table class="card-body" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                            align="left">
                                                            <a href="{{ repository.url_http }}"><h3 class=""
                                                                style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                                                align="left">{{ repository.name }}</h3></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    {% endfor %}
                                    {% endif %}

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                   style="width: 100%;" width="100%">
                <tbody>
                <tr>
                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left"
                        width="100%" height="8">
                        &#160;
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>